!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web course2</title>
</head>
<body>

    <!-- <ol>
        <li>Purba</li>
        <li>Sadia</li>
        <li>Ali</li>
    </ol>

    <ol>
        <li>Purba</li>
        <li>Sadia</li>
        <li>Ali</li>
    </ol> -->

    <!-- <input type="text">

    <input type="radio">
    <input type="radio">
    <input type="checkbox">
    <input type="button"> -->

    <form action="">
        <label for="">Name:</label> <br>
        <input type="text"> <br>

        <label for="">Age:</label> <br>
        <input type="text"> <br>
    </form>

    <form>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
      </form>

</body>
</html>